<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nakama/Documents/projects/RxExample/RxPlayground.playground/Pages/2-Examples.xcplaygroundpage#CharacterRangeLen=1441&amp;CharacterRangeLoc=122&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=14&amp;StartingLineNumber=5&amp;Timestamp=591500521.913164"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nakama/Documents/projects/RxExample/RxPlayground.playground/Pages/2-Examples.xcplaygroundpage#CharacterRangeLen=1441&amp;CharacterRangeLoc=122&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=14&amp;StartingLineNumber=5&amp;Timestamp=591500521.913357"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
